
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>404</title>

 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="\Content\Share\bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="\Content\Admin\waves.min.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: #e9e9e9;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            font-family: 'Roboto', Arial, Tahoma, sans-serif;
        }

        .four-zero-four {
            width: 100%;
            text-align: center;
            margin: 5% auto;
        }

            .four-zero-four .four-zero-four-container .error-code {
                font-size: 160px;
            }

            .four-zero-four .four-zero-four-container .error-message {
                font-size: 26px;
                color: #333;
                font-weight: bold;
                margin-top: -40px;
            }

            .four-zero-four .four-zero-four-container .button-place {
                margin-top: 32px;
            }
    </style>
 
</head>

<body class="four-zero-four">
    <div class="four-zero-four-container">
        <div class="error-code">404</div>
        <div class="error-message">Không tìm thấy trang</div>
        <div class="button-place">
            <a href="http://www.anzamtech.com" class="btn btn-default btn-lg waves-effect">
                Quay lại trang chủ
                 <i class="material-icons">home</i>
            </a>

           

        </div>
    </div>
    <script src="\Scripts\Share\jquery.min.js"></script>
    <script src="\Scripts\Share\bootstrap.min.js"></script>
    <script src="\Scripts\Admin\waves.min.js"></script>
</body>

</html>